name: proffy

services:
  proffy-mysql:
    image: mysql:lts
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=lewis
      - MYSQL_PASSWORD=password
